server {
    listen 80;
    listen [::]:80;

    server_name ytdlr.skywarriors.net;
    return 301 https://ytdlr.skywarriors.net$request_uri;
}

server {
  listen       443 ssl;
  listen       [::]:443;

  server_name  ytdlr.skywarriors.net;

  ssl_certificate  /etc/letsencrypt/live/ytdlr.skywarriors.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ytdlr.skywarriors.net/privkey.pem;

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
    proxy_pass http://webserver:3000;
  }
}
